climb/app/src/main/proto/com/peter/climb/Gym.proto

syntax = "proto3";

option java_package = "com.peter.Climb";
option java_outer_classname = "Msgs";

message Gyms {
  repeated Gym gyms = 1;
}

message Gym {
  string name = 1;
  string large_icon_url = 2;
  repeated Floor floors = 3;
  string uuid = 4;
}

message Floor {
  repeated Wall walls = 1;
  Polygon polygon = 2;
  float width = 3;
  float height = 4;
}

message Wall {
  string name = 1;
  Polygon polygon = 2;
  repeated Route routes = 3;
}

message Polygon {
  // points should be in the unit METERS
  repeated Point points = 1;
  string color = 2;
}

message Route {
  string name = 1;
  Point position = 2;
  int32 grade = 3;
  string color = 4;
}

message Point {
  float x = 1;
  float y = 2;
}

